import random
p1=(input("enter player1 :"))
p2=(input("enter player2 :"))
s1=10
s2=10
d1=random.randint(1,10)
d2=random.randint(1,10)
print("_________player1 trun__________")
while(True):
    g1=int(input("enter the guessed number"))
    s1=s1-1
    if g1==d1:
        break
print("_________player2 trun__________")
while(True):
    g2=int(input("enter the guessed number"))
    s2=s2-1
    if g2==d2:
        break
    print("____________summary____________")
    print("{}:{}.format(p1,s1)")
    print("{}:{}.format(p2,s2)")
    print("_________RESULT_____________")
    if s1>s2:
        print("Winner is ",p1)
    elif s2>s1:
        print("Winnwr is ",p2)
    else:
        print("TIE")
