country="INDIA"
class ace:
    col="ACE COLLEGE"
    def give_details(self,a,b,c,d):
        self.tot=a+b+c
        self.name=d
    def display(self):
        print("1 NAME :", self.name)
        print("2 MARK :", self.tot)
        print("3 COLLEGE :", ace.col)
        print("4 COUNTRY :", country)

class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c):
        self.tot=a+b
        self.name=c
    def display(self):
        print("1 NAME :", self.name)
        print("2 MARK :", self.tot)
        print("3 COLLEGE :", bvrit.col)
        print("4 COUNTRY :", country)
